* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(158, 0, 0);
  font-family: Sans-serif;
}

#page-wrapper {
  position: relative;
}

/* Remove styling and bullet points for nav links */
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: whitesmoke
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  background: black;
  cursor: pointer;
  color: whitesmoke;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 25px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  width: 100%;
}

#header-img {
    width: 100%;
    height: 100%;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    margin-right: 40%;
}

nav {
    font-weight: 400;
    margin-right: 10%;
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 225px;
}

#news > h3 {
    margin-top: 20px;
    margin-bottom: 0;
    word-wrap: break-word;
}

.content input[type='email'] {
    max-width: 200px;
    width: 100%;
    padding: 5px;
}

#video {
    width: 560px;
    height: 315px;
}

#matches {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.match {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
    background-color: whitesmoke;
}

.match-title {
    font-style: italic;
    margin-top: 10px;
}

.btn {
    margin: 15px;
}

footer {
    margin-top: 30px;
    background-color: black;
    padding: 20px;
}
  
footer > ul {
    display: flex;
    justify-content: flex-end;
}
  
footer > ul > li {
    padding: 0 10px;
}
  
footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: rgba(107, 107, 107, 0.623)
}

#stats {
    margin: 50px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 50px;
}

.stat {
    display: flex;
    flex-direction: column;
    height: 125px;
    width: 80vw;
    padding: 5px;
    text-align: left;
}


@media (max-width: 650px) {
    header {
        flex-wrap: wrap;
    }
    nav {
        margin: 10px 0 5% 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }
    nav li {
        padding-bottom: 5px;
    }
    #header-img {
        margin: 0%;
    }
    nav > ul {
        flex-direction: column;
    }
    .content {
        margin-top: 340px;
    }
    #video {
        width: 90%;
        height: 90%;
    }
    #matches {
        flex-direction: column;
    }
    .match {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}

